<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash</title>
    <style>
        #container {
            display: flex;
        }

        #sidebar {
            flex: 2;
           
        }

        #main {
            flex: 8;
         
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
        }
        #sidebar div
        {margin-top: 10px;
            margin-bottom: 10px;
        margin-left: 30px; 
        }
        #sidebar input
        {
            margin-top: 10px;
            margin-bottom: 10px;
        margin-left: 30px; 
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">

        </div>
        <div id="main">

        </div>
    </div>
</body>

</html>
<script type="module">

    // Api   `https://api.unsplash.com/photos/?client_id=${KPvuTx9gnt09dkCdmblVrKRtYMvTSd80HjJFOEgM7XI}`
    // Api_key = `KPvuTx9gnt09dkCdmblVrKRtYMvTSd80HjJFOEgM7XI`


    import sidebar from "./component/sidebar.js";
    // console.log(sidebar)

    let sidebar_div = document.getElementById("sidebar")
    sidebar_div.innerHTML = sidebar();

    import { makeAPICall, appendPicture } from "./scripts/main.js";
    // console.log(makeAPICall);

    let images_data = await makeAPICall("https://api.unsplash.com/photos/?client_id=KPvuTx9gnt09dkCdmblVrKRtYMvTSd80HjJFOEgM7XI")
    // console.log(images_data);

    let parent = document.getElementById("main");

    appendPicture(images_data, parent)

    var input = document.querySelector("#searchbar");

    input.addEventListener("keypress", (el) => {

        if (el.key === "Enter") {

            let input_value = document.querySelector("#searchbar").value;

            localStorage.setItem("input_data", input_value);

            window.location.href = "search.html";

        }


    })

</script>